@font-face {  
    font-family: 'zcool';
    src: url('站酷文艺体.ttf');  
}
@font-face {  
    font-family: 'din';
    src: url('Montserrat-Light.otf');  
}
@font-face{
    font-family: 'rui';
    src:url('锐字云字库姚体GBK.TTF');
}